<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="../../../playground/components/wrapper/PlaygroundWrapper.component.ts" type="module"></script>
		<link rel="stylesheet" href="../../../playground/playground.scss" />
		<script src="./ProgressBar.component.ts" type="module"></script>
		<script src="../Slider/Slider.component.ts" type="module"></script>
		<script src="../Toggle/Toggle.component.ts" type="module"></script>
	</head>
	<body>
		<playground-wrapper component-name="ProgressBar">
			<style>
				figure {
					margin-block-end: 1.5rem;
				}

				.fig-content-wrapper {
					display: flex;
					flex-direction: column;
					gap: 1rem;
				}
			</style>
			<figure>
				<figcaption>Default</figcaption>

				<div class="fig-content-wrapper">
					<clean-progressbar value="50"> Loaded </clean-progressbar>
				</div>
			</figure>

			<figure>
				<figcaption>Dynamic example</figcaption>
				<div class="fig-content-wrapper">
					<clean-progressbar id="unloaded" max="10" min="5"> Unloaded </clean-progressbar>
					<clean-slider label="Unloaded value" max="10" min="5" id="unloaded-slider"></clean-slider>
				</div>

				<script>
					document
						.querySelector("#unloaded-slider")
						.addEventListener(
							"update",
							({ detail: { value } }) => (document.querySelector("#unloaded").value = value)
						);
				</script>
			</figure>

			<figure>
				<figcaption>Segmented examples</figcaption>
				<div class="fig-content-wrapper">
					<clean-progressbar value="3">
						Segmented
						<div slot="marker">Step 1</div>
						<div slot="marker">Step 2</div>
						<div slot="marker">Step 3</div>
						<div slot="marker">Step 4</div>
						<div slot="marker">Step 5</div>
					</clean-progressbar>
					<clean-progressbar value="3">
						Segmented
						<div slot="marker">Sign up</div>
						<div slot="marker">We get your credit card</div>
						<div slot="marker">Sell your info</div>
						<div slot="marker">Profit</div>
					</clean-progressbar>
				</div>
			</figure>

			<figure>
				<figcaption>Indeterminate state</figcaption>
				<div class="fig-content-wrapper">
					<clean-progressbar id="indeterminate" value="70">Indeterminate</clean-progressbar>
					<clean-toggle id="indeterminate-toggle">Indeterminate</clean-toggle>
					<script>
						const indeterminateProgressBar = document.querySelector("#indeterminate");
						document
							.querySelector("#indeterminate-toggle")
							.addEventListener("clean-toggle-change", ({ detail: { pressed } }) => {
								if (pressed) {
									indeterminateProgressBar.setAttribute("indeterminate", "");
								} else {
									indeterminateProgressBar.value = 70;
								}
							});
					</script>
				</div>
			</figure>

			<figure>
				<figcaption>Indicators</figcaption>
				<div class="fig-content-wrapper">
					<style>
						.green-indicator {
							--clean-progress-bar__marker_color: hsl(175, 79%, 37%);
						}
					</style>

					<clean-progressbar value="4" indicators class="green-indicator">
						Lines beneath bar
						<div slot="marker">Step 1</div>
						<div slot="marker">Step 2</div>
						<div slot="marker">Step 3</div>
						<div slot="marker">Step 4</div>
						<div slot="marker">Step 5</div>
					</clean-progressbar>

					<clean-progressbar value="4" overlap-indicators class="green-indicator">
						Lines in bar
						<div slot="marker">Step 1</div>
						<div slot="marker">Step 2</div>
						<div slot="marker">Step 3</div>
						<div slot="marker">Step 4</div>
						<div slot="marker">Step 5</div>
					</clean-progressbar>

					<clean-progressbar value="4" overlap-indicators-descending class="green-indicator">
						Lines in and beneath bar
						<div slot="marker">Step 1</div>
						<div slot="marker">Step 2</div>
						<div slot="marker">Step 3</div>
						<div slot="marker">Step 4</div>
						<div slot="marker">Step 5</div>
					</clean-progressbar>
				</div>
			</figure>

			<figure>
				<figcaption>Styling</figcaption>
				<div class="fig-content-wrapper">
					<style>
						#style1 {
							--clean-progress-bar__bar_height: 0.5rem;
							--clean-progress-bar_complete-color: hsl(175, 93%, 56%);
							--clean-progress-bar_incomplete-color: hsl(175, 94%, 14%);
							--clean-progress-bar_color: var(--clean-progress-bar_complete-color);
							background-color: black;
							padding: 0.25rem;
						}

						#style2 {
							--clean-progress-bar__bar_height: 0.5rem;
							--clean-progress-bar_complete-color: hsl(175, 93%, 56%);
							--clean-progress-bar_incomplete-color: hsl(175, 94%, 14%);
							--clean-progress-bar_color: var(--clean-progress-bar_complete-color);
							background-color: black;
							padding: 0.25rem;
						}
					</style>

					<clean-progressbar value="65" id="style1">Crazy styling</clean-progressbar>

					<clean-progressbar value="4" id="style2">
						Crazy styling with markers
						<div slot="marker">Step 1</div>
						<div slot="marker">Step 2</div>
						<div slot="marker">Step 3</div>
						<div slot="marker">Step 4</div>
						<div slot="marker">Step 5</div>
					</clean-progressbar>
				</div>
			</figure>
		</playground-wrapper>
	</body>
</html>
